{
    // 💡 Inputs are prompted on first server start, then stored securely by VS Code.
    "inputs": [
      {
        "type": "promptString",
        "id": "perplexity-key",
        "description": "Perplexity API Key",
        "password": true
      }
    ],
    "servers": {
      // https://github.com/ppl-ai/modelcontextprotocol/
      "Perplexity": {
        "type": "stdio",
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-perplexity-ask"],
        "env": {
          "PERPLEXITY_API_KEY": "${input:perplexity-key}"
        }
      },
      "git": {
        "command": "C:\\Users\\devin\\.local\\bin\\uvx",
        "args": ["mcp-server-git", "--repository", "C:\\devinpiano\\testing\\DeepSpeech"]
      },
      "mcpiano":{
        "command": "C:\\Users\\devin\\.local\\bin\\uv",
        "args": [
            "--directory",
            "C:\\devinpiano\\music\\server\\mcp\\mcpiano\\",
            "run",
            "main.py"
                ],
        "env": {}
      }
    }
  }