{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "github": {
      "repo": "DevinDJdj/mrrubato",
      "branch": "master" // or specify your desired branch
    }
  }
}
